<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="match"
            type="com.example.mybracketapp.model.MatchData" />

    </data>

    <LinearLayout
        android:id="@+id/points_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="11">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/text_black"
                android:text="@{String.format(@string/competitors_points, match.competitorTop.competitor.name)}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/competitor_top_minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:tint="@color/sambo_red_25"
                    android:src="@drawable/ic_minus_circle"/>

                <EditText
                    android:id="@+id/competitor_top_points"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="22sp"
                    android:text="0"/>

                <ImageView
                    android:id="@+id/competitor_top_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:tint="@color/sambo_red"
                    android:src="@drawable/ic_plus_circle"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/text_black"
                android:text="@{String.format(@string/competitors_points, match.competitorBottom.competitor.name)}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/competitor_bottom_minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:tint="@color/sambo_blue_25"
                    android:src="@drawable/ic_minus_circle"/>

                <EditText
                    android:id="@+id/competitor_bottom_points"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="22sp"
                    android:text="0"/>

                <ImageView
                    android:id="@+id/competitor_bottom_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:tint="@color/sambo_blue"
                    android:src="@drawable/ic_plus_circle"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</layout>

